<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OtroFragment"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edtTaskToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/escribe_tarea"
        />

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/boton_guardar"
        />

    <!--<TextView
        android:id="@+id/tvTaskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/lista_tareas"
        />-->

    <ListView
        android:id="@+id/lstTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
